---
name: herald-incident-postmortems
description: Incident postmortems and remediation follow-up for Herald operations.
---

## Purpose
Capture what happened, why it happened, and what must change so the same issue is less likely to recur.

## When to Use
- Writing a postmortem after an incident
- Summarizing timeline, cause, and impact
- Tracking remediation tasks and owners
- Reviewing repeat issues or safety gaps

## Workflow
1. Summarize the incident scope, timeline, and impact.
2. Identify the contributing factors and likely root cause.
3. List immediate fixes, long-term remediation, and owners.
4. Separate detection, response, and prevention improvements.
5. Confirm follow-up dates and closure criteria.

## Guardrails
- Focus on systems and process, not blame.
- Keep the timeline factual and brief.
- Distinguish confirmed cause from suspected cause.
- Track remediation to completion.

## Output
- Postmortem summary
- Root cause or contributing factors
- Remediation backlog with owners
- Closure criteria and review date