---
name: herald-do-comms-bridges
description: Deep-study and safely evolve Herald /do shared comms bridges, including identity, channels, messages, DMs, presence, unread, push, and mentions adapters.
compatibility: Herald backend /do engine
allowed-tools:
  - read_file
  - read_batch
  - search_files
  - list_files
  - replace_in_file
---

## Purpose

Use this skill when the work touches the shared communication bridge layer in Herald /do.

This skill centers on the adapter cluster:

- `../herald/do/scripts/the_identity.ts`
- `../herald/do/scripts/the_messages.ts`
- `../herald/do/scripts/the_dms.ts`
- `../herald/do/scripts/the_channels.ts`
- `../herald/do/scripts/the_presence.ts`
- `../herald/do/scripts/the_push.ts`
- `../herald/do/scripts/the_unread.ts`
- `../herald/do/scripts/the_mentions.ts`
- `../herald/do/scripts/the_upper_room/index.ts`

Use it to keep the bridge adapters, fallback polling, local identity, unread state, and mention rendering consistent across the shared comms surface without forcing leaf views to know about each backend adapter shape.

## When to Use

Use this skill when you need to:

- update local identity minting, forgetting, or sign-in handoff behavior
- adjust message, channel, or DM adapter resolution across UpperRoom and TheVine bridges
- evolve fallback polling behavior when live bridge methods are missing
- change presence reads, presence watch behavior, or unread badge calculations
- update push registration or deregistration helpers used by the shared runtime
- change mention parsing or rendering, including safe link generation
- validate that the shared bridge layer still resolves the correct runtime methods

Do not use this skill for page-specific chat UI unless the issue is only visible because the bridge adapter is wrong.

## Workflow

1. Read `../herald/do/scripts/the_identity.ts` first when the change affects identity minting or storage.
2. Read `../herald/do/scripts/the_messages.ts`, `../herald/do/scripts/the_dms.ts`, and `../herald/do/scripts/the_channels.ts` when the change affects communication adapters or fallback polling.
3. Read `../herald/do/scripts/the_presence.ts`, `../herald/do/scripts/the_unread.ts`, and `../herald/do/scripts/the_push.ts` when the change affects shared state, badges, or push registration.
4. Read `../herald/do/scripts/the_mentions.ts` when the change affects mention parsing or rendering.
5. Read `../herald/do/scripts/the_upper_room/index.ts` only when the shared bridge exports need to stay in sync.
6. Keep adapters thin and keep fallback behavior predictable.
7. Make the smallest change that preserves the current bridge contract and polling flow.
8. Re-check any shared callers or barrels that depend on the bridge surface.

## Guardrails

- Do not move page UI into the bridge layer.
- Keep local identity, unread state, and push helpers separate unless a shared consumer truly needs them together.
- Avoid broadening bridge method resolution without a clear fallback target.
- Preserve existing polling defaults and safe fallbacks unless the task explicitly changes them.
- Do not duplicate adapter logic across the bridge files.
- Keep mention rendering safe and avoid custom HTML escaping helpers.

## Output

When using this skill, include:

- the bridge files inspected
- the runtime adapter path being changed
- the identity, unread, push, or mention behavior that depends on the change
- any barrel or export updates needed
- any downstream comms consumers that should be rechecked

The expected result is a comms bridge update that keeps Herald /do adapters thin, safe, and easy to route through shared runtime bridges.
