---
name: herald-bible-source-orchestration
summary: Orchestrate Bible and missions source crawls across multiple sites.
---

## Purpose
Coordinate source selection, crawl scheduling, normalization, deduping, retry/backoff, and rate-limit awareness across scripture and missions sources.

## When to Use
- Planning a multi-source crawl run
- Choosing which source skill should handle a target
- Sequencing refreshes, backfills, and retries
- Merging records from different source families

## Workflow
1. Select the source family and matching site-specific skill.
2. Schedule crawl windows with rate limits and crawl delays in mind.
3. Normalize records into shared fields before storage.
4. Deduplicate by stable identifiers, URLs, and canonical content keys.
5. Retry transient failures with backoff; pause on repeated throttling.

## Guardrails
- Do not scrape site-specific content directly when a source skill exists.
- Do not mix site families in one parser or schema adapter.
- Respect robots, request quotas, and source-specific limits.
- Keep retries bounded and avoid hot-looping on failures.

## Output
- A crawl plan with source order and timing
- Normalized records ready for downstream use
- Deduped batches with retry notes
- Rate-limit or backoff flags for operators