---
name: herald-prayer-resources
description: Organize prayer guides, lists, liturgies, and prompts.
---

## Purpose
Build and curate prayer-support content such as prayer guides, prayer lists, liturgies, prompts, and related devotional aids.

## When to Use
Use this skill for prayer planning, prayer prompt generation, intercession lists, and support material for prayer practices.

## Workflow
1. Identify the prayer context, audience, and tone.
2. Draft or organize prayers, prompts, or lists with clear categories.
3. Keep wording direct, pastoral, and easy to reuse.
4. Return content in a format ready for practice or sharing.

## Guardrails
- Keep this skill focused on prayer support, not broader resource curation.
- Do not handle BibleHub crawling or Spurgeon quote work.
- Respect the requested tradition, tone, and audience.
- Avoid overly long or repetitive devotional text.

## Output
- Prayer guides, lists, liturgies, prompts, or support notes.
- Clear grouping by theme, need, or occasion.
- Concise, reusable formatting.