---
name: herald-gospel-content-views
description: Deep-study and safely evolve the Herald Gospel content views, including analytics, sermons, and devotionals in ../herald/do/scripts.
compatibility: Herald backend /do engine
allowed-tools:
  - read_file
  - read_batch
  - search_files
  - list_files
  - replace_in_file
---

## Purpose

Use this skill when the work touches the Gospel content surfaces that present sermons, devotionals, or learning analytics in Herald /do.

This skill centers on the read-only and dashboard-style cluster:

- `../herald/do/scripts/the_gospel_analytics.ts`
- `../herald/do/scripts/the_gospel_sermons.ts`
- `../herald/do/scripts/the_gospel_devotionals.ts`

Use it to keep the content display flow consistent across the analytics dashboard, sermon library, and devotional feed while preserving each page’s own data source and render logic.

## When to Use

Use this skill when you need to:

- update Gospel analytics tiles, activity heatmaps, quiz summaries, or certificate counts
- adjust sermon listing, search, formatting, or date normalization
- evolve devotional selection, featured-entry logic, or feed expansion behavior
- trace how these pages normalize rows from live APIs or static bundles
- validate that content-view changes do not break their own loading or empty states
- decide whether a change belongs in the content views or in a shared helper

Do not use this skill for Gospel curriculum, soul-triage, or other interactive assessment pages unless they share the same display contract.

## Workflow

1. Read `../herald/do/scripts/the_gospel_analytics.ts` first when the change affects metrics, progress, or certificates.
2. Read `../herald/do/scripts/the_gospel_sermons.ts` when the change affects sermon listing, search, or date formatting.
3. Read `../herald/do/scripts/the_gospel_devotionals.ts` when the change affects devotional ordering or expansion behavior.
4. Keep dashboard logic, list rendering, and static devotional feeds separate from each other.
5. Make the smallest change that preserves the current content flow and loading behavior.
6. Re-check any shared helpers, row normalizers, or bundle shapes that these views rely on.

## Guardrails

- Do not move curriculum or assessment logic into the content-view layer.
- Keep analytics, sermons, and devotionals separate from shared helpers unless the helper is already shared by all three.
- Preserve existing empty states, sort order, and search behavior unless the task explicitly changes them.
- Avoid broadening the data contract without a clear consumer.
- Do not duplicate row normalization across the pages if a shared helper already exists.
- Keep each page’s source data and render flow independent.

## Output

When using this skill, include:

- the Gospel content files inspected
- the content or dashboard behavior being changed
- the data normalization or formatting path that depends on the change
- any shared helper or type updates needed
- any downstream Gospel pages that should be rechecked

The expected result is a content-view update that keeps analytics, sermons, and devotionals aligned without flattening their individual flows.
