---
name: flockos-backend-preflight
description: Pre-deploy audit of the FlockOS GAS backend. Checks all 21 .gs files for structural errors, duplicate functions, missing property keys, and placeholder values before the code is pasted into Apps Script.
compatibility: FlockOS GAS Backend
allowed-tools:
  - read_file
  - read_batch
  - search_files
  - list_files
  - Bash
---

# Purpose

Run this skill before pasting any FlockOS GAS backend files into Apps Script. It performs a full static audit of `study/backend/` and reports every blocker, warning, and missing property that would cause a deployment to fail or behave incorrectly at runtime.

# When to Use

- Before pasting updated `.gs` files into a church's Apps Script project.
- After editing any backend file to confirm nothing was accidentally broken.
- When onboarding a new church to confirm all Script Properties are filled in.
- Any time `checkScriptProperties_()` or `runPreflightChecks_()` reports a failure in the GAS editor.

# Workflow

Follow every step in order. Do not skip a step even if earlier steps pass cleanly.

---

## Step 1 — List all backend files

Read the directory and confirm all 21 canonical files are present:

```
study/backend/
  0-Properties.gs
  1-Code.gs
  2-Schema.gs
  3-Shared.gs
  4-Auth.gs
  5-Notify.gs
  6-Admin.gs
  7-Community.gs
  8-Calendar.gs
  9-Setup.gs
  10-Cards.gs
  11-Care.gs
  12-Comms.gs
  13-Compassion.gs
  14-Church.gs
  15-Learning.gs
  16-Missions.gs
  17-Worship.gs
  18-Stats.gs
  19-Api.gs
  20-Sync.gs
```

Flag any file that is missing or has a size of 0 bytes as a **BLOCKER**.

---

## Step 2 — Check 0-Properties.gs for unfilled placeholders

Read `0-Properties.gs`. Scan every value inside `PROPS_CONFIG = { ... }`.

- Any value that contains `✏️` is a placeholder that was never replaced. Report each one as a **BLOCKER** with its key name.
- The following keys are allowed to be empty strings (they are optional or auto-managed):
  `FIREBASE_CLIENT_EMAIL`, `FIREBASE_PRIVATE_KEY`, `TRUTH_SHEET_ID`,
  `GAS_ENDPOINT`, `SYNC_SECRET`, `MASTER_SYNC_SECRET`,
  `TWILIO_SID`, `TWILIO_TOKEN`, `TWILIO_NUMBER`,
  `SQL_INSTANCE`, `SQL_DATABASE`, `SQL_USER`, `SQL_PASSWORD`,
  `PEER_WEB_APP_URL`
- The following keys must be non-empty and non-placeholder:
  `SHEET_ID`, `ADMIN_EMAIL`, `ADMIN_FIRST`, `ADMIN_LAST`, `ADMIN_PASSWORD`,
  `FIREBASE_SERVICE_ACCOUNT`, `FIRESTORE_PROJECT_ID`, `FIRESTORE_CHURCH_ID`,
  `TRUTH_SERVICE_ACCOUNT`
- If `FIREBASE_SERVICE_ACCOUNT` is empty but both `FIREBASE_CLIENT_EMAIL` and
  `FIREBASE_PRIVATE_KEY` are non-empty, treat Firebase credentials as satisfied.
- If `ADMIN_PASSWORD` is set to a non-empty value that is NOT the placeholder,
  emit a **WARNING**: "ADMIN_PASSWORD is set — clear it after first login."
- If `SYNC_SECRET` is empty, emit a **WARNING**: "SYNC_SECRET not set — Firestore push sync will be disabled."
- If `GAS_ENDPOINT` is empty, emit a **WARNING**: "GAS_ENDPOINT not set — run registerChurchUrl() after deploy."
- Verify `FIRESTORE_CHURCH_ID` value is a short uppercase code (2–6 letters), not a full name or email.

---

## Step 3 — Scan all .gs files for duplicate function names

For each file in `study/backend/`, extract every line matching:
```
^function <name>(
```

Build a global map of `functionName → [file, file, ...]`. Any function name that appears in two or more files is a **BLOCKER** — GAS will silently use whichever definition it loads last, which is unpredictable.

Common false positives to ignore (these are intentional aliases defined in the same scope):
- `handleCommsList`, `handleCommsCreate`, `handleCommsSend` — legacy aliases in `12-Comms.gs`
- `openTab_` — alias in `9-Setup.gs`

---

## Step 4 — Check all getProperty() calls against known keys

Scan all `.gs` files for:
```
getProperty('KEY')
getProperty("KEY")
```

Extract every literal key string. Cross-reference against this complete list of valid Script Property keys:

**Required:** `SHEET_ID`, `ADMIN_EMAIL`, `ADMIN_FIRST`, `ADMIN_LAST`, `ADMIN_PASSWORD`

**Firestore:** `FIREBASE_SERVICE_ACCOUNT`, `FIRESTORE_SERVICE_ACCOUNT` *(alias)*, `FIREBASE_CLIENT_EMAIL`, `FIREBASE_PRIVATE_KEY`, `FIRESTORE_PROJECT_ID`, `FIRESTORE_CHURCH_ID`, `FIREBASE_CHURCH_ID` *(alias)*

**Truth:** `TRUTH_SERVICE_ACCOUNT`, `TRUTH_FIRESTORE_PROJECT_ID`, `TRUTH_SHEET_ID`

**Sync:** `GAS_ENDPOINT`, `SYNC_SECRET`, `MASTER_SYNC_SECRET`, `PEER_WEB_APP_URL`

**Crypto (auto):** `FLOCK_AUTH_PEPPER`

**Sessions (auto):** `exp.session.*` *(prefix — do not flag)*

**Chunked sync (auto):** `sync_token_*`, `sync_done_*` *(prefix — do not flag)*

**Optional:** `TWILIO_SID`, `TWILIO_TOKEN`, `TWILIO_NUMBER`, `SQL_INSTANCE`, `SQL_DATABASE`, `SQL_USER`, `SQL_PASSWORD`

Any `getProperty('KEY')` call whose KEY does not match this list (and is not a variable) is a **WARNING** — it will silently return `null` at runtime.

---

## Step 5 — Validate brace balance per file

For each `.gs` file, count `{` vs `}` characters (excluding those inside string literals and comments). If the counts do not match, report as a **BLOCKER** with the file name and the imbalance count.

A simple heuristic: strip comment lines (`//`), strip string literals (`"..."` and `'...'`), then count bare braces.

---

## Step 6 — Check for hardcoded credentials and test values

Scan all files for any of the following patterns. Report each match as a **WARNING** with file, line, and the matched string (truncated for safety):

- Email addresses that are **not** `flockos.notify@gmail.com` appearing in `DEPLOY_CONFIG` or `ADMIN_EMAIL` values
- Literal passwords (lines containing `adminPassword:` or `ADMIN_PASSWORD:` with a non-empty quoted value)
- Lines containing `'password'`, `'secret'`, or `'token'` with a literal value longer than 10 chars that looks like a credential (heuristic: all lowercase alpha + numbers + symbols, >10 chars)
- Lines containing `TODO` or `FIXME`
- Hardcoded Sheet IDs that are not the placeholder (`✏️`) — 40+ char alphanumeric strings in `SHEET_ID:` assignments

---

## Step 7 — Check DEPLOY_CONFIG in 1-Code.gs

Read `1-Code.gs`. Find `var DEPLOY_CONFIG = { ... }`. Verify:

- `churchName` is not `'FlockOS'` (that is the default — church must rename it). Emit **WARNING** if unchanged.
- `timezone` is a valid IANA timezone string (contains `/`). Emit **WARNING** if it is empty or does not contain `/`.
- `churchAppUrl` is not `'https://flockos.yhwh.one'` (that is the demo URL). Emit **WARNING** if unchanged.
- `adminEmail` is not `'flockos.notify@gmail.com'` (that is the dev email). Emit **WARNING** if unchanged.
- `churchFolderId` is a non-empty string and not the placeholder. Emit **WARNING** if empty.

---

## Step 8 — Check SYNC_SECRET in 20-Sync.gs

Read `20-Sync.gs`. Find the line:
```
var SYNC_SECRET = "...";
```
If the value is `"bHoN5BstG8ikCy6ELalSzuopdbGdztTOnfgjKQm8Lms"` (the default shipped value), emit a **BLOCKER**: "SYNC_SECRET in 20-Sync.gs is the default demo value — it must be replaced with a church-specific secret before deployment. Run generateSyncSecret_() in 0-Properties.gs."

---

## Step 9 — Confirm routeExpansionAction coverage (spot check)

Read `9-Setup.gs`. Find `function routeExpansionAction(action, params, auth)`.

Scan the function body for `case '...'` or `action === '...'` entries. Spot-check that at least one action entry exists for each of the following prefixes (one representative domain each):
`members.`, `events.`, `giving.`, `care.`, `comms.`, `discipleship.`, `missions.`, `sermons.`, `learning.`, `stats.`

If any prefix has zero matching entries, emit a **WARNING**: "routeExpansionAction may be missing routes for <prefix> — verify 9-Setup.gs."

---

## Step 10 — Output the pre-deploy report

Produce a structured report in this exact format:

```
╔══════════════════════════════════════════════════════════════╗
║         FlockOS GAS Backend — Pre-Deploy Audit               ║
╠══════════════════════════════════════════════════════════════╣
║  Church : <churchName from DEPLOY_CONFIG>                    ║
║  Files  : <count> / 21 present                               ║
║  Date   : <today>                                            ║
╚══════════════════════════════════════════════════════════════╝

BLOCKERS  (<n> — must fix before deploy)
  ❌ ...

WARNINGS  (<n> — fix before go-live)
  ⚠️  ...

DEPLOY STATUS
  🟢 READY — no blockers found.
  — or —
  🔴 NOT READY — <n> blocker(s) must be resolved first.

NEXT STEPS
  1. ...
  2. ...
```

If there are zero blockers and zero warnings, add:
```
  ✅ All checks passed. Safe to paste files into Apps Script.
```

If there are blockers, list each one with the file name and line number where possible.
If there are only warnings (no blockers), state it is safe to deploy but recommend fixing warnings before go-live.

---

# Guardrails

- Do not modify any `.gs` file during this audit — read only.
- Do not report style nits (spacing, naming conventions) as blockers or warnings.
- Do not flag `exp.session.*` or `sync_token_*` / `sync_done_*` property keys as unknown — they are auto-managed prefixes.
- Do not count comment lines when checking brace balance.
- Keep findings actionable — name the file, the key, or the line, not vague descriptions.
- If a check cannot be completed (file unreadable, parse error), report it as a **BLOCKER** rather than silently skipping.

# Output

A single pre-deploy audit report covering all 10 checks, with blockers first, warnings second, and a clear READY / NOT READY verdict at the end.
