---
name: herald-jp-project-crawling
summary: Crawl the JP Project source family for user-requested data.
---

# Purpose
Use this skill to gather data from the JP Project source family when the user asks for JP Project information.

# When to Use
- The user explicitly requests JP Project data.
- You need a distinct crawl for JP Project source records, tables, or notes.
- You want source-family-specific extraction without mixing in other mission datasets.

# Workflow
1. Identify the JP Project record, topic, or geography requested.
2. Collect only JP Project material relevant to the user ask.
3. Normalize the source label as JP Project.
4. Return a concise source-grounded result.

# Guardrails
- Do not substitute Bible Access List or Operation World data.
- Do not expand the acronym or merge it with another source family.
- Keep claims tied to the JP Project source text.

# Output
- JP Project topic or record
- Relevant data points
- Source note or citation fragment
- Any explicit limitations