---
name: herald-api-import-orchestration
description: Source-agnostic API import orchestration for Herald.
---

## Purpose
Coordinate API-driven imports from external systems into Herald.

## When to Use
- Build import jobs, sync pipelines, or scheduled fetches.
- Normalize, dedupe, or map incoming records.
- Add retries, backfills, or batch execution.

## Workflow
1. Identify the source, payload shape, and target entities.
2. Define normalization, dedupe keys, and conflict rules.
3. Add retry, checkpoint, and scheduling behavior.
4. Return import results with counts and failures.

## Guardrails
- Stay source-agnostic and orchestration-focused.
- Do not own Rock RMS or Subsplash connector specifics.
- Keep imports idempotent and resumable where possible.

## Output
- Import job flow.
- Normalization and dedupe rules.
- Retry and schedule notes.