---
name: broadsheet-fonts
description: Typography, fallback stacks, font loading, and script-aware readability guidance for Broadsheet.
---

# Purpose
Keep Broadsheet typography readable, resilient, and appropriate for each script and locale.

# When to Use
Use this skill for font family selection, fallback stacks, webfont loading behavior, text rendering, and readability checks across scripts or languages.

# Workflow
1. Confirm the target script, language, and reading context.
2. Choose the smallest font set that supports the content well.
3. Define a robust fallback stack and a loading strategy that avoids blocking text.
4. Verify line length, size, weight, and legibility across supported scripts.

# Guardrails
- Do not change fonts without checking script coverage and fallback behavior.
- Avoid FOIT-prone loading patterns and unnecessary font weight variants.
- Keep layout, CSS architecture, and design-token changes in their own skills.

# Output
Return the font choice, fallback stack, loading plan, and any script-specific readability notes.