---
name: herald-bibleaccesslist-crawling
summary: Crawl Bible Access List country access intelligence for Herald research.
---

# Purpose
Use this skill to gather Bible Access List data about country-level access, restrictions, and access signals.

# When to Use
- The user asks for Bible Access List entries or country access intelligence.
- You need a source-family-specific crawl for access status by country.
- You want to compare access conditions across countries without mixing in other source families.

# Workflow
1. Identify the country or country set requested.
2. Collect the Bible Access List signals only.
3. Normalize the country name, access status, and any short notes.
4. Return only the requested access intelligence.

# Guardrails
- Do not add Operation World, JP Project, or other source data.
- Do not infer access status beyond the source evidence.
- Keep output brief and source-specific.

# Output
- Country name
- Access status or access signal
- Source note or citation fragment
- Any explicit caveats