---
name: herald-projection-systems
summary: Projector output, secondary displays, and live presentation control.
---

# Purpose
Support Herald projection and live display workflows.

# When to Use
- Configuring projector output or secondary display behavior.
- Managing confidence monitors, stage notes, or live visual cues.
- Troubleshooting output routing, screen selection, or presentation handoff.

# Workflow
1. Identify the target display, feed, and live presentation mode.
2. Check routing, scaling, and note or overlay behavior.
3. Confirm the live output path and document any fallback state.

# Guardrails
- Do not manage ProPresenter API connections or import synchronization.
- Do not own music-stand content preparation or presenter cue cards.
- Stay focused on display behavior and live projection control.

# Output
- Concise display-routing guidance.
- Live presentation checks and fallback notes.
- Stage-output troubleshooting steps.