---
name: herald-engine-auth
description: Safely update Herald backend auth, session, and profile contracts in ../herald/do and ../herald/types/app-context.ts.
compatibility: Herald backend /do engine
allowed-tools:
  - read_file
  - read_batch
  - search_files
  - list_files
  - replace_in_file
---

## Purpose

Use this skill for changes that affect how the Herald backend understands identity, session state, profile state, and launch-time auth context.

This skill is centered on the authentication contract surface:

- `../herald/do/scripts/the_identity.ts`
- `../herald/do/scripts/firm_foundation.ts`
- `../herald/types/app-context.ts`
- auth-aware exports from `../herald/do/scripts/index.ts`
- any boot-time wiring in `../herald/do/index.ts` that hydrates or forwards auth state

Use it to keep auth behavior consistent across the engine without spreading identity logic into unrelated modules.

## When to Use

Use this skill when you need to:

- change how the engine loads or forwards the current user/session/profile
- update auth-related fields on the app launch context
- adjust identity bootstrap, session hydration, or profile initialization
- validate that a backend surface expects authenticated or anonymous state
- add new auth metadata that must be available during engine boot
- safely refactor auth helpers without breaking the shared contract between engine modules

Do not use this skill for pure route registration unless the route depends on auth state.

## Workflow

1. Read `../herald/do/scripts/the_identity.ts` and `../herald/do/scripts/firm_foundation.ts` first to understand the auth contract and startup assumptions.
2. Check `../herald/types/app-context.ts` for the canonical launch-time shape.
3. Trace how `../herald/do/index.ts` passes auth/session/profile data into the engine.
4. Update the shared contract before editing consumers so the shape stays consistent.
5. Keep auth state ownership centralized:
   - identity logic stays in identity-oriented modules
   - launch defaults stay in the foundation/context layer
   - consumers should only read the established contract
6. Verify that any barrel exports in `../herald/do/scripts/index.ts` still expose the correct auth-related entrypoints.
7. Re-check downstream modules that consume auth fields to make sure they still compile and behave as expected.

## Guardrails

- Do not blur auth responsibilities into routing or storage logic unless the task explicitly requires that coupling.
- Do not rename session/profile fields casually; these are shared engine contracts.
- Avoid changing anonymous-vs-authenticated behavior without confirming the boot path and consumers.
- Keep `app-context` edits minimal and intentional.
- Do not duplicate identity state in multiple modules when a single source of truth already exists.
- Preserve backward compatibility for existing auth-aware callers wherever possible.

## Output

When using this skill, include:

- the auth-related files inspected
- the canonical auth/session/profile shape being changed
- the boot or launch path that carries the data
- any barrel exports or helper functions that must be updated
- any consumers that need to be validated after the change

The expected result is an auth update that keeps session, profile, and launch context aligned across the Herald engine.