---
name: the_gospel_journal
description: Guidance for working with the Herald teach view at ../herald/teach/views/the_gospel_journal.
compatibility: herald
allowed-tools:
  - read_file
  - list_files
  - search_files
  - replace_in_file
  - write_to_file
---

# Purpose

Use this skill when you need to inspect, explain, or update the Herald teach view module for `the_gospel_journal`. Treat `../herald/teach/views/the_gospel_journal/index.ts` as the source of truth and review any sibling helper modules in the same directory when they are present.

# When to Use

- The user asks about the Gospel Journal teaching view.
- You need to understand the structure, exports, or helper logic for `the_gospel_journal`.
- You are updating content, behavior, or supporting utilities for the view.

# Workflow

1. Read `../herald/teach/views/the_gospel_journal/index.ts`.
2. Read any helper files or child modules in `../herald/teach/views/the_gospel_journal/` that the index imports or depends on.
3. Follow the existing naming, structure, and content conventions already used in Herald teach views.
4. Keep changes targeted to the view and its local helpers unless a broader change is explicitly requested.
5. Verify that any updated content remains consistent with nearby teach view modules.

# Guardrails

- Do not modify unrelated Herald views or shared files unless the task explicitly requires it.
- Do not rename exports or file paths unless compatibility demands it.
- Prefer minimal, localized edits over broad refactors.
- Preserve the established style and tone used by existing .sixth skills.

# Output

- A concise summary of what you inspected or changed.
- A list of any files updated, including the teach view module and any helper files.