---
name: herald-disaster-recovery
description: Disaster recovery planning and failover readiness for Herald services.
---

## Purpose
Define and maintain a practical recovery path for major service loss, site loss, or environment failure.

## When to Use
- Planning disaster recovery
- Reviewing failover and failback steps
- Setting recovery targets or priorities
- Updating a recovery runbook

## Workflow
1. Identify critical services, dependencies, and recovery order.
2. Define RTO, RPO, and the minimum viable operating state.
3. Document failover, failback, and data reconciliation steps.
4. Verify backups, access, and environment readiness.
5. Track unresolved gaps and owners.

## Guardrails
- Keep the plan concise and executable.
- Prefer simple recovery paths over complex manual switchover.
- Separate service recovery from nonessential cleanup.
- Flag any dependency that blocks recovery.

## Output
- Recovery plan or plan update
- Service priority and target values
- Dependency gaps
- Action list for readiness work