---
name: herald-afghanbibles-crawling
summary: Crawl AfghanBibles.org scripture and access data.
---

## Purpose
Collect AfghanBibles.org scripture content, access data, and source-specific metadata relevant to that site family.

## When to Use
- Pulling scripture pages or access resources from AfghanBibles.org
- Capturing source metadata, language labels, or access structures
- Recording availability or delivery details tied to this source

## Workflow
1. Identify the AfghanBibles.org target page or access record.
2. Retrieve scripture or access data from the source.
3. Normalize language, reference, and availability fields.
4. Deduplicate repeated access records and repeated passages.

## Guardrails
- Stay within AfghanBibles.org pages and data structures.
- Do not drift into other mission sites or general Bible sources.
- Preserve source-specific access and language metadata.
- Respect crawl delays, throttling, and any access constraints.

## Output
- Scripture or access records from AfghanBibles.org
- Normalized reference, language, and availability fields
- Source URL and retrieval metadata