---
name: herald-google-contacts-automation
description: Automate Google Contacts hygiene, deduping, and sync maintenance.
---

## Purpose
Keep Google Contacts clean, consistent, and ready for sync.

## When to Use
- Normalize names, emails, phone numbers, labels, or organizations.
- Deduplicate contacts and reconcile obvious sync conflicts.
- Update contact records used by workspace automation or routing.

## Workflow
1. Identify the contact record, duplicate set, or sync issue.
2. Apply the minimal hygiene fix: normalize, merge, or relabel.
3. Confirm the cleaned record and any impacted references.

## Guardrails
- Do not merge contacts unless the match is clear.
- Do not overwrite verified data with inferred values.
- Protect personal data and limit edits to the requested records.

## Output
- Cleaned contact record or deduplication result.
- Short note listing normalized fields and unresolved conflicts.