---
name: broadsheet-backend-architecture
description: Backend structure, module boundaries, route/service separation, and safe updates for Broadsheet.
---

# Purpose
Keep Broadsheet backend work organized by module, data flow, and ownership boundaries.

# When to Use
Use when planning or changing routes, services, persistence, integrations, or backend refactors.

# Workflow
1. Map the affected route, service, and data path first.
2. Keep transport logic in routes and business logic in services or domain modules.
3. Update the narrowest layer that owns the behavior.
4. Verify inputs, outputs, and migration or rollback needs before merging.

# Guardrails
- Do not mix route, service, and storage concerns in one change unless required.
- Preserve existing contracts unless the task explicitly allows a break.
- Prefer additive, reversible updates over broad rewrites.
- Keep internal module boundaries clear and documented.

# Output
Provide the backend boundary plan, the target modules or routes, and the safe update steps.