---
name: herald-subsplash-integration
description: Subsplash API integration and high-value data imports for Herald.
---

## Purpose
Connect Herald to Subsplash and import key Subsplash data.

## When to Use
- Set up Subsplash API access or update credentials.
- Import media, groups, users, events, or related records.
- Map Subsplash fields into Herald data models.

## Workflow
1. Confirm Subsplash auth, endpoint, and source objects.
2. Map Subsplash fields to Herald targets and ids.
3. Import in small, repeatable batches with dedupe keys.
4. Surface failures, retries, and sync status clearly.

## Guardrails
- Keep Subsplash specifics in this skill.
- Hand off generic scheduling and retry design to import orchestration.
- Preserve source ids and avoid lossy transformations.

## Output
- Subsplash connection and mapping notes.
- Import handlers and target entity mappings.
- Sync status and error details.