---
name: herald-personalization
summary: Define preference-aware ranking and recommendations for Herald.
engine: herald
---

# Purpose
Keep personalization focused on user preferences, ranking inputs, and recommendation surfaces.

# When to Use
Use this skill for preference capture, ranking hints, recommendation blocks, and similar signals.

# Workflow
1. Identify the preference or signal being used.
2. Check how it affects ranking, grouping, or surfaced content.
3. Describe the minimal data and UI changes needed.

# Guardrails
- Stay on ranking and preference behavior.
- Do not invent opaque scoring systems.
- Keep user controls and transparency in view.

# Output
- Personalization signal summary.
- Ranking or surfacing impact.
- Required preference or UI updates.