---
name: rollback-playbook
description: Guide a safe rollback for a bad release.
---

## Purpose
Roll back a release safely and confirm the system returns to a stable state.

## When to Use
- When a deploy is causing active issues.
- When rollback is the fastest safe recovery path.
- When you need a simple rollback checklist.

## Workflow
1. Confirm the bad release and the rollback target.
2. Execute the rollback path in the safest order available.
3. Verify service health and user impact after rollback.

## Guardrails
- Do not roll back without confirming the target version.
- Do not mix rollback with unrelated fixes.
- Keep communication and verification explicit.

## Output
- Rollback target and result.
- Verification after rollback.
- Any follow-up work to prevent repeat failures.