---
name: herald-operationworld-crawling
summary: Crawl Operation World country, language, and missions intelligence for Herald research.
---

# Purpose
Use this skill to gather Operation World data on countries, languages, and missions context.

# When to Use
- The user asks for Operation World country profiles or language data.
- You need missions-focused intelligence from Operation World only.
- You want a source-family-specific crawl for national or regional context.

# Workflow
1. Identify the country, language, or region requested.
2. Collect only Operation World observations and stats.
3. Normalize names, language references, and missions notes.
4. Return a concise source-grounded summary.

# Guardrails
- Do not blend in Bible Access List or JP Project data.
- Do not broaden to general church research unless asked.
- Prefer direct source wording over interpretation.

# Output
- Country or language
- Missions context
- Key statistics or notes
- Source citation fragment