---
name: herald-integrated-comms
description: Unified communications aggregation and summaries across Herald surfaces.
---

## Purpose
Unify communication data and summarize feeds across connected surfaces.

## When to Use
- Aggregate posts, announcements, and message feeds.
- Merge GAS, Firebase, FlockChat-style, or similar comms sources.
- Build summary views, digests, or routing data for comms surfaces.

## Workflow
1. Identify each comms source and the canonical feed shape.
2. Normalize authors, timestamps, channels, and message bodies.
3. Merge, sort, and dedupe entries across sources.
4. Produce summaries, highlights, and delivery-ready payloads.

## Guardrails
- Keep this skill on aggregation and summary behavior.
- Do not own source-specific import connectors or CRUD forms.
- Preserve ordering, provenance, and channel metadata.

## Output
- Unified feed payloads.
- Summary and digest structures.
- Provenance and delivery notes.