---
name: herald-google-tasks-automation
description: Automate Google Tasks lists, reminders, and task maintenance.
---

## Purpose
Keep Google Tasks lists tidy, actionable, and correctly scheduled.

## When to Use
- Create or update task lists, due dates, reminders, or assignees.
- Clean up duplicates, stale tasks, or incomplete task metadata.
- Reconcile task records with calendar or workflow inputs.

## Workflow
1. Identify the target list and the task fields that need adjustment.
2. Update only the task attributes required for the request.
3. Confirm due dates, reminders, ordering, and any linked references.

## Guardrails
- Do not change task meaning, priority, or ownership unless asked.
- Do not bulk-edit unrelated tasks without clear scope.
- Keep reminders and due dates aligned with the source record.

## Output
- Updated task list entries or reminder data.
- Brief report of edits, skips, and any unresolved mismatches.