---
name: herald-podcast-discovery
summary: Define how Herald discovers, indexes, and resolves podcast sources.
engine: herald
---

# Purpose
Keep podcast discovery focused on feeds, search, metadata, and subscription entry points.

# When to Use
Use this skill for feed ingestion, search results, show metadata, recommendations entry points, and follow actions.

# Workflow
1. Identify the discovery source: feed, search, curated list, or import.
2. Verify how metadata is fetched, normalized, and deduplicated.
3. Note the minimal UI or API updates needed to surface the result.

# Guardrails
- Keep the scope to discovery and metadata resolution.
- Do not expand into playback or library lifecycle work.
- Prefer existing feed and catalog contracts.

# Output
- Discovery path summary.
- Metadata and deduplication notes.
- Required client or data updates.