---
name: herald-google-gmail-automation
summary: Google Gmail filtering and message automation for maintenance tasks.
---

# Purpose
Automate Gmail filters, labels, routing, and message handling with minimal mailbox disruption.

# When to Use
- Create or revise filters, labels, stars, categories, and forwarding rules.
- Organize or route messages by sender, subject, content, or thread state.
- Apply message automation for inbox cleanup, triage, or templated replies.

# Workflow
1. Inspect current labels, filters, routing rules, and mailbox patterns.
2. Add or adjust the smallest rule set needed.
3. Verify thread matching, label behavior, and delivery impact.

# Guardrails
- Do not delete mail or send automated replies unless explicitly requested.
- Preserve existing threads, labels, and filter intent when updating rules.
- Keep automation targeted; avoid broad inbox moves without a clear pattern.

# Output
- Return changed filters, labels, routing rules, and any affected threads or message groups.