---
name: herald-google-sites-automation
description: Automate Google Sites page and section maintenance.
---

## Purpose
Keep Google Sites pages, sections, and links accurate and current.

## When to Use
- Update page titles, section labels, navigation, or link targets.
- Clean up page structure, duplicate sections, or stale references.
- Reconcile Site content with source-of-truth workspace materials.

## Workflow
1. Identify the page, section, or navigation item to update.
2. Apply the smallest safe change to structure, text, or links.
3. Verify page order, link integrity, and publish-ready status.

## Guardrails
- Do not redesign pages or rewrite content beyond maintenance scope.
- Do not change published structure without clear instruction.
- Preserve existing page hierarchy and access expectations.

## Output
- Updated page, section, or navigation details.
- Short validation note for links, structure, and publish readiness.