---
name: herald-google-calendar-automation
summary: Google Calendar scheduling and event automation for maintenance tasks.
---

# Purpose
Automate Google Calendar event scheduling, updates, and attendance changes with minimal disruption.

# When to Use
- Create, reschedule, update, or cancel events and recurring series.
- Adjust attendees, reminders, conferencing details, and calendar placement.
- Standardize event naming, time zones, and booking patterns.

# Workflow
1. Inspect calendars, time zones, recurrence rules, and attendee lists.
2. Apply the smallest event change needed.
3. Verify invites, reminders, and schedule conflicts.

# Guardrails
- Respect time zones and recurrence boundaries on every event change.
- Do not delete or overwrite events without clear instruction.
- Keep edits limited to the requested calendar and event set.

# Output
- Return changed events, dates, attendees, and any scheduling conflicts or follow-up items.