---
name: performance-profiling
description: Profile a change to find the main performance bottleneck.
---

## Purpose
Locate the biggest performance cost in a narrow code path or flow.

## When to Use
- When a page, API, or job feels slow.
- When you need to compare before and after performance.
- When traces or timings point to a bottleneck.

## Workflow
1. Measure the slow path and isolate the hottest step.
2. Compare the bottleneck against nearby work.
3. Suggest the smallest change that would reduce cost.

## Guardrails
- Do not guess without data.
- Do not optimize unrelated code.
- Keep the scope to one path or metric at a time.

## Output
- The bottleneck and supporting evidence.
- The likely optimization target.
- Any follow-up measurement needed.