---
name: herald-font-selection
description: Maintain Herald font family choices, fallback stacks, and font-loading behavior safely.
compatibility: Herald Engine UI presentation maintenance
allowed-tools:
  - read_file
  - read_batch
  - search_files
  - replace_in_file
---

## Purpose

Keep Herald typography stable by managing font-family selection, fallback stacks, and load order without altering theme colors, localization, or component structure.

## When to Use

Use this skill when you need to:
- choose or revise the primary UI font family
- update fallback stacks for cross-platform reliability
- adjust font loading, preloading, or ordering for readability
- resolve missing glyphs or inconsistent font rendering
- standardize typography between surfaces that should feel the same

## Workflow

1. Identify the current font source, stack, and usage points.
2. Preserve the intended typographic hierarchy while changing only the font decision.
3. Prefer widely available fallbacks that keep metrics and readability close to the primary font.
4. Check whether the change affects headings, body text, code, or UI labels differently.
5. Verify that any font asset or loading rule remains safe for production use.
6. Confirm the update does not alter theme tokens, locale behavior, or content copy.

## Guardrails

- Do not introduce new font files unless they are already part of the project plan.
- Do not change spacing, colors, or layout just to fit a new font.
- Do not mix font decisions with translation or language-selection logic.
- Do not replace a stack with a single font that lacks safe fallbacks.
- Keep edits narrow so automated updates remain predictable.

## Output

Return a short summary that lists:
- the font families or stack entries changed
- the fallback behavior added or preserved
- any rendering risks worth checking on common platforms