---
name: github-workflows
description: Maintain GitHub Actions workflow files.
---

## Purpose
Update GitHub Actions workflows so CI and release automation keep working.

## When to Use
- When a workflow YAML file needs a fix or cleanup.
- When CI, release, or scheduled jobs change.
- When workflow syntax or job behavior is stale.

## Workflow
1. Read the workflow and identify the affected job or trigger.
2. Make the smallest safe YAML change.
3. Check the job matrix, permissions, and secrets usage.

## Guardrails
- Do not change workflow scope unless requested.
- Do not add unnecessary jobs or permissions.
- Keep changes compatible with existing runners.

## Output
- Workflow files changed.
- The trigger or job affected.
- Any validation needed after the edit.