---
name: herald-do-runtime-diagnostics
description: Deep-study and safely evolve Herald /do runtime diagnostics, including error reporting, runtime warnings, and witness self-checks.
compatibility: Herald backend /do engine
allowed-tools:
  - read_file
  - read_batch
  - search_files
  - list_files
  - replace_in_file
---

## Purpose

Use this skill when the work touches the runtime diagnostics and verification layer used by Herald /do.

This skill centers on the diagnostics cluster:

- `../herald/do/scripts/the_watchmen.ts`
- `../herald/do/scripts/the_witness.ts`

Use it to keep error reporting, toast escalation, runtime warnings, and witness self-checks aligned so the engine can surface problems clearly without pushing diagnostics into shell or page modules.

## When to Use

Use this skill when you need to:

- update error reporting, telemetry forwarding, or warning-to-toast behavior
- adjust the witness self-checks that verify shell mounts, custom elements, or globals
- change how runtime failures are summarized, counted, or surfaced
- validate that diagnostics remain lightweight and do not interfere with the app flow
- decide whether a change belongs in diagnostics or in a narrower shell/page module

Do not use this skill for general app behavior unless the issue is only visible because diagnostics are missing or wrong.

## Workflow

1. Read `../herald/do/scripts/the_watchmen.ts` first when the change affects error reporting or warning toast behavior.
2. Read `../herald/do/scripts/the_witness.ts` when the change affects runtime self-checks or verification output.
3. Keep telemetry, warnings, and verification separate from business logic and boot flow.
4. Make the smallest change that preserves the current diagnostic behavior and output.
5. Re-check any callers that depend on warning counts or self-check results.

## Guardrails

- Do not move page business logic into diagnostics.
- Keep telemetry reporting and witness checks narrowly focused.
- Avoid broadening diagnostics side effects without a clear consumer.
- Preserve current toast limits and verification behavior unless the task explicitly changes them.
- Do not duplicate shell or page checks across modules if one diagnostic helper already covers them.

## Output

When using this skill, include:

- the diagnostics files inspected
- the warning or verification behavior being changed
- the telemetry or self-check path that depends on the change
- any barrel or export updates needed
- any downstream shell or test callers that should be rechecked

The expected result is a diagnostics update that keeps Herald /do warnings and self-checks visible, bounded, and easy to reason about.
