---
name: herald-engine-routing
description: Update Herald backend route registration and view loading across ../herald/do and its script modules without breaking engine boot flow.
compatibility: Herald backend /do engine
allowed-tools:
  - read_file
  - read_batch
  - search_files
  - list_files
  - replace_in_file
---

## Purpose

Use this skill for backend engine work that changes how Herald registers routes, resolves views, or wires route-aware modules in `../herald/do`.

This skill is specifically about the routing surface:

- route registration in `../herald/do/index.ts`
- route-loading orchestration in `../herald/do/scripts/the_ark.ts`
- routing-related exports in `../herald/do/scripts/index.ts`
- route-adjacent script modules that participate in view dispatch or handler composition
- keeping route registration aligned with the engine’s boot sequence and app-launch context

## When to Use

Use this skill when you need to:

- add, remove, or reorganize a backend route
- update how a view or page module is loaded
- change the registration order or grouping of routes
- trace route wiring from the engine entrypoint into script modules
- confirm which module owns a route versus which module only renders or loads a view
- adjust route metadata, handler composition, or loader wiring that affects the engine surface

Do not use this skill for auth/session/profile changes unless the route work depends on those contracts.

## Workflow

1. Start at `../herald/do/index.ts` to find the route registration entrypoint.
2. Follow the route wiring into `../herald/do/scripts/index.ts` and then into `the_ark.ts` or the relevant leaf script.
3. Separate concerns:
   - registration belongs where the engine composes the route table
   - loading belongs where the view or handler is resolved
   - view implementation stays in the owning leaf module
4. Confirm whether the route depends on shared app context from `../herald/types/app-context.ts`.
5. Keep route names, URLs, and loader signatures stable unless the request explicitly changes them.
6. Update only the minimum set of exports needed for the new route to be visible to the engine.
7. Re-check any barrel files so the new route remains reachable from the same top-level entrypoint.

## Guardrails

- Do not create duplicate registrations for the same route surface.
- Do not move view code into barrels; barrels should only expose the needed public surface.
- Avoid route changes that also alter auth semantics unless the task explicitly requires both.
- Preserve engine boot order unless the route change requires a deliberate reordering.
- Keep route-loading logic isolated from unrelated engine responsibilities like session hydration or profile mutation.
- Do not introduce hidden dependencies between route modules and unrelated script groups.

## Output

When using this skill, report:

- the route or view entrypoints reviewed
- the registration location and the loading location
- any exports or barrels that changed
- any URL, handler, or loader contracts that must stay stable
- any downstream consumers that should be validated after the edit

The expected outcome is a route change that is visible to the engine, loads correctly, and does not disturb unrelated backend surfaces.