---
name: docs-maintenance
description: Keep documentation aligned with current behavior.
---

## Purpose
Update docs so they match the current code, workflow, or release state.

## When to Use
- When docs are stale or incomplete.
- After a behavior change that affects user or maintainer docs.
- When a doc fix is needed without changing product logic.

## Workflow
1. Compare the docs to the current source of truth.
2. Update only the affected sections.
3. Check links, examples, and naming for consistency.

## Guardrails
- Do not change product behavior.
- Do not rewrite whole docs unless necessary.
- Keep wording short, direct, and accurate.

## Output
- Updated doc sections.
- Any broken links or stale references found.
- Notes on what changed and why.