---
name: herald-playback-experience
summary: Define the user-facing playback controls and state for Herald.
engine: herald
---

# Purpose
Keep playback UI, queue behavior, and player state consistent in the Herald client.

# When to Use
Use this skill for play, pause, seek, skip, queue, now-playing, and error-state behavior.

# Workflow
1. Map the user action to the player state transition.
2. Check the control, queue, and now-playing surfaces for consistency.
3. Specify the smallest UI and state updates needed.

# Guardrails
- Stay on playback experience, not audio engine internals.
- Preserve current state when possible.
- Do not introduce new player affordances without a clear need.

# Output
- State transition summary.
- UI control changes.
- Error and empty-state notes.