---
name: branch-hygiene
description: Check branch readiness before merge or handoff.
---

## Purpose
Review a branch for naming, size, cleanup, and merge-readiness issues.

## When to Use
- Before opening a PR.
- Before merging a branch.
- When a branch has become noisy or stale.

## Workflow
1. Inspect the branch diff, commit shape, and file churn.
2. Look for accidental files, merge noise, and avoidable scope creep.
3. Suggest the smallest cleanup needed before merge.

## Guardrails
- Do not rewrite history unless explicitly requested.
- Do not rename branches unless asked.
- Focus on merge readiness, not feature design.

## Output
- Branch hygiene findings.
- Cleanup steps, if needed.
- Any merge blockers to fix first.