---
name: the_gospel_genealogy
description: Teach-view guidance for ../herald/teach/views/the_gospel_genealogy/index.ts and any sibling helper files.
compatibility: Sixth AI
allowed-tools:
  - read_file
  - search_files
  - list_files
  - replace_in_file
  - write_to_file
---

# Purpose

Use this skill when working on the Herald teach view that powers `the_gospel_genealogy`.

# When to Use

- Updating `../herald/teach/views/the_gospel_genealogy/index.ts`.
- Reading companion helper modules in `../herald/teach/views/the_gospel_genealogy/` when they exist.
- Coordinating changes to the view's exports, types, copy, or teaching flow.

# Workflow

1. Read `../herald/teach/views/the_gospel_genealogy/index.ts` first.
2. Read any sibling helper files in `../herald/teach/views/the_gospel_genealogy/` before editing.
3. Preserve existing naming, data shapes, and Herald teach-view conventions.
4. Make targeted edits only, and keep changes aligned with the existing lesson structure.
5. Verify the updated view still matches the surrounding teach-content patterns.

# Guardrails

- Do not rename or remove exports unless the calling code is updated in the same change.
- Do not introduce new shared types unless they fit the existing teach-view contract.
- Do not edit unrelated teach views.
- Prefer small, localized updates over broad rewrites.

# Output

- Updated teach view code and any sibling helper files as needed.
- Clear, consistent behavior aligned with Herald gospel-content teaching patterns.