---
name: herald-firestore-modeling
description: Design Firestore collection shapes, document contracts, and query indexes for Herald backend work.
compatibility: Herald Automation
allowed-tools:
  - read_file
  - read_batch
  - search_files
  - list_files
  - replace_in_file
  - write_to_file
---

# Purpose

Use this skill to define and maintain Firestore data models that are stable, queryable, and easy for Herald services to consume. It focuses on collection layout, document shape, denormalization, and index planning rather than application wiring.

# When to Use

- Designing a new Firestore collection or document contract
- Refactoring existing document fields or subcollections
- Planning queries that need single-field or composite indexes
- Mapping status, ownership, or audit data into Firestore
- Reviewing whether a data shape supports the intended reads and writes

# Workflow

1. Identify the entity, its lifecycle, and the reads that must be supported.
2. Choose the smallest Firestore shape that satisfies those reads.
3. Define collection paths, document IDs, required fields, and optional fields.
4. Note any denormalized fields and the indexes needed for the intended queries.
5. Verify the model is compatible with Herald services, listeners, and persistence patterns.

# Guardrails

- Do not over-nest documents when a flatter structure will work better.
- Avoid modeling around one-off queries that can be solved by a better index or denormalized field.
- Keep document contracts explicit; do not rely on implied fields.
- Do not mix Firestore modeling work with Firebase auth or project setup concerns.

# Output

Return the collection paths, document schema, required indexes, and any migration or backfill implications. Call out any fields that are required for queryability or cross-service joins.