---
name: herald-biblehub-crawling
description: Crawl and extract structured data from BibleHub pages.
---

## Purpose
Crawl BibleHub for verses, lexicon entries, interlinear data, and related study pages.

## When to Use
Use this skill when the source is BibleHub and the task requires page retrieval, parsing, or structured extraction.

## Workflow
1. Identify the BibleHub page type and target passage or entry.
2. Fetch the page and extract the requested fields.
3. Normalize verse text, word data, or study-page references.
4. Preserve source URLs and page context.

## Guardrails
- BibleHub-specific only; do not use for general biblical resource curation.
- Do not handle Spurgeon quotes or prayer resources.
- Keep extraction faithful to the source page structure.
- Capture attribution and page type with every result.

## Output
- Structured verse, lexicon, interlinear, or study-page records.
- Source URL and extraction notes.
- Minimal cleanup; no theological rewriting.