---
name: herald-library-management
summary: Define how Herald stores and organizes the user's library and subscriptions.
engine: herald
---

# Purpose
Keep library operations focused on saved content, follows, collections, and local organization.

# When to Use
Use this skill for add, remove, save, unsave, organize, and sync-visible library actions.

# Workflow
1. Identify the library object and the action being taken.
2. Check persistence, deduplication, and ordering rules.
3. Define the smallest data and UI updates required.

# Guardrails
- Stay focused on library state, not recommendation logic.
- Do not redesign storage unless the change requires it.
- Keep collection semantics consistent across devices.

# Output
- Library action summary.
- Data changes.
- Any sync or UI follow-up items.