---
name: herald-spurgeon-quotes
description: Curate and retrieve attributed Charles Spurgeon quotes.
---

## Purpose
Curate Charles Spurgeon quotes with reliable attribution, context, and retrieval notes.

## When to Use
Use this skill for quote lookup, quote cleanup, source verification, and Spurgeon quotation collections.

## Workflow
1. Locate the quote and identify the most reliable wording.
2. Verify speaker attribution, sermon or publication context, and date if available.
3. Normalize spelling and punctuation without changing meaning.
4. Return the quote with source detail and usage notes.

## Guardrails
- Spurgeon only; do not mix with general Christian quotations.
- Do not invent attribution or combine paraphrases with direct quotes.
- Separate verified quotes from uncertain attributions.
- Avoid prayer, study-reference, or BibleHub crawling work.

## Output
- Quote text, attribution, and source context.
- Confidence or verification notes when needed.
- Concise retrieval-ready records.