---
name: herald-google-meet-automation
description: Automate Google Meet meeting setup, links, and meeting-record upkeep.
---

## Purpose
Keep Google Meet meetings consistent, current, and easy to join.

## When to Use
- Create or update Meet meeting details and join links.
- Clean up stale meeting metadata, hosts, or attachments.
- Reconcile meeting records with calendar or workspace updates.

## Workflow
1. Verify the meeting ID, event, or workspace record to update.
2. Apply the smallest change needed to the Meet link, host, or metadata.
3. Confirm the final join URL, labels, and any related references.

## Guardrails
- Do not change meeting content beyond scheduling and link maintenance.
- Do not invent links, dial-in data, or host details.
- Preserve privacy and avoid exposing attendee data unnecessarily.

## Output
- Updated meeting record, join link, or metadata.
- Brief change summary with any follow-up checks.