---
name: herald-do-storage-editor-tools
description: Deep-study and safely evolve Herald /do storage, cache, and editor tools, including cistern persistence, manna caching, and the quill and wellspring helpers.
compatibility: Herald backend /do engine
allowed-tools:
  - read_file
  - read_batch
  - search_files
  - list_files
  - replace_in_file
---

## Purpose

Use this skill when the work touches the local storage, cache, or editor-tool helpers used by Herald /do.

This skill centers on the persistence and editing cluster:

- `../herald/do/scripts/the_cistern.ts`
- `../herald/do/scripts/the_manna.ts`
- `../herald/do/scripts/the_quill.ts`
- `../herald/do/scripts/the_wellspring.ts`

Use it to keep indexedDB persistence, cache hydration, editor toolbar behavior, and the Wellspring runtime boundary aligned so the engine has a stable local data layer and a reusable editing surface.

## When to Use

Use this skill when you need to:

- update cistern key/value persistence or IndexedDB access
- adjust manna cache draw, SWR, hydration, or wrapper behavior
- change the quill editor toolbar, formatting controls, or editor mount flow
- update Wellspring runtime typing, binding, or boundary helpers
- trace how local storage and cache helpers support boot, editing, or offline flows
- validate that storage changes do not break editor state or cached runtime behavior

Do not use this skill for page business logic, communication bridges, or shell chrome unless the issue is only visible because storage or editor helpers are wrong.

## Workflow

1. Read `../herald/do/scripts/the_cistern.ts` first when the change affects persistent key/value storage.
2. Read `../herald/do/scripts/the_manna.ts` when the change affects cache lifetimes, hydration, or wrapper behavior.
3. Read `../herald/do/scripts/the_quill.ts` when the change affects the editor toolbar, formatting panel, or editable surface.
4. Read `../herald/do/scripts/the_wellspring.ts` when the change affects the Wellspring runtime contract or binding helpers.
5. Keep persistence, cache, editor, and Wellspring boundary responsibilities separate unless a shared contract already ties them together.
6. Make the smallest change that preserves the current storage and editing behavior.
7. Re-check any callers that depend on cached data, persistent rows, or editor commands.

## Guardrails

- Do not move page business logic into the storage or editor layer.
- Keep IndexedDB persistence and in-memory cache fallbacks backwards-compatible wherever possible.
- Avoid broadening editor command behavior without a clear consumer.
- Preserve current TTL, hydration, and toolbar behavior unless the task explicitly changes it.
- Do not duplicate storage wrappers or editor helpers across modules.
- Keep Wellspring boundary helpers explicit and typed.

## Output

When using this skill, include:

- the storage/editor files inspected
- the cache, persistence, or toolbar behavior being changed
- the offline or local-data path that depends on the change
- any barrel or export updates needed
- any downstream boot or editor callers that should be rechecked

The expected result is a storage and editor update that keeps Herald /do caching, persistence, and editing helpers cohesive.
