---
name: ci-debug
description: Diagnose a failing CI job and identify the likely fix.
---

## Purpose
Find why CI failed and point to the smallest likely repair.

## When to Use
- When a workflow run is red.
- When a job passes locally but fails in CI.
- When you need to isolate env, cache, or config issues.

## Workflow
1. Read the failing job logs and step output.
2. Trace the failure to the first real error.
3. Map the error to the likely file or workflow change.

## Guardrails
- Do not guess beyond the logs.
- Do not propose unrelated cleanup.
- Keep the focus on the failing workflow or job.

## Output
- The first actionable failure.
- The likely root cause.
- The minimal fix or next check.