---
name: herald-do-presentation-chrome
description: Deep-study and safely evolve Herald /do presentation chrome, including theme adornment, splash screen, scripture linkification, and the app switcher.
compatibility: Herald backend /do engine
allowed-tools:
  - read_file
  - read_batch
  - search_files
  - list_files
  - replace_in_file
---

## Purpose

Use this skill when the work touches the visible chrome around the /do shell and content pages.

This skill centers on the presentation helper cluster:

- `../herald/do/scripts/the_adornment.ts`
- `../herald/do/scripts/the_lampstand.ts`
- `../herald/do/scripts/the_bible_link.ts`
- `../herald/do/scripts/the_app_switcher.ts`

Use it to keep theme choice, startup splash, scripture linkification, and app switching aligned so the outer shell feels consistent without forcing page modules to know about chrome behavior.

## When to Use

Use this skill when you need to:

- update theme choice handling, system auto-theme behavior, or resolved theme state
- adjust the splash/loading experience shown by the lampstand
- change scripture linkification rules, safe href handling, or Bible reference rewriting
- adjust the app switcher launcher, popover layout, app list, or app badges
- validate that chrome changes do not break shell startup, routed views, or content-page rendering
- decide whether a change belongs in the shell chrome or in a leaf page

Do not use this skill for page business logic, runtime service adapters, or communication bridges unless the issue is only visible through chrome behavior.

## Workflow

1. Read `../herald/do/scripts/the_adornment.ts` first when the change affects theme state or auto-mode behavior.
2. Read `../herald/do/scripts/the_lampstand.ts` when the change affects the splash/loading screen or boot visibility.
3. Read `../herald/do/scripts/the_bible_link.ts` when the change affects scripture linkification or Bible reference URLs.
4. Read `../herald/do/scripts/the_app_switcher.ts` when the change affects launcher UI, app lists, or switcher popovers.
5. Keep chrome behavior separate from app business logic and runtime adapters.
6. Make the smallest change that preserves the current outer-shell feel and navigation flow.
7. Re-check any shell callers or boot code that rely on the chrome helpers.

## Guardrails

- Do not move page business logic into the chrome layer.
- Keep theme, splash, linkification, and app switching separated unless a shared helper already ties them together.
- Preserve current chrome timing and behavior unless the task explicitly changes it.
- Avoid adding unsafe href handling or custom escaping helpers.
- Do not duplicate launcher or theme logic across modules.
- Keep linkification safe and focused on scripture references.

## Output

When using this skill, include:

- the chrome files inspected
- the shell or presentation behavior being changed
- the theme, splash, linkification, or app-switching path that depends on the change
- any barrel or export updates needed
- any downstream shell or routed pages that should be rechecked

The expected result is a presentation update that keeps Herald /do chrome coherent, lightweight, and easy to evolve.
