---
name: herald-pwa-architecture
summary: Define PWA shell, service worker, and install behavior for Herald.
engine: herald
---

# Purpose
Keep the web client installable, cacheable, and resilient as a Progressive Web App.

# When to Use
Use this skill for service worker updates, app shell caching, manifest changes, and install prompts.

# Workflow
1. Identify the PWA surface being changed.
2. Check cache, offline, and install behavior against current engine rules.
3. Describe the minimal manifest, service worker, or shell update needed.

# Guardrails
- Stay on PWA architecture, not native wrapper behavior.
- Preserve offline and update safety.
- Do not add cache scope beyond what is needed.

# Output
- PWA behavior summary.
- Cache and install notes.
- Required service worker or manifest updates.