---
name: herald-google-sheets-automation
summary: Google Sheets data modeling and formula automation for maintenance tasks.
---

# Purpose
Automate Google Sheets structure, formulas, validation, and tab hygiene with minimal disruption.

# When to Use
- Build or revise sheet schemas, headers, ranges, and named ranges.
- Add, fix, or simplify formulas, lookups, validations, and helper columns.
- Normalize tab layouts, import targets, and lightweight reporting sheets.

# Workflow
1. Inspect the current tab structure, data model, and formula patterns.
2. Make the smallest reliable change to columns, formulas, or validation.
3. Verify recalculation, references, and tab consistency.

# Guardrails
- Do not change business meaning unless the request says to remap fields.
- Keep formulas simple and traceable; avoid unnecessary array or script complexity.
- Do not manage Forms, Calendar, or Gmail workflows from this skill.

# Output
- Return updated tabs, formulas, named ranges, and any reference or validation changes.