---
name: database-migration
description: Prepare or review a safe database migration.
---

## Purpose
Create or review a migration that changes schema or data safely.

## When to Use
- When a database schema change is needed.
- When data backfill or cleanup is required.
- When a migration needs rollback awareness.

## Workflow
1. Identify the schema or data change and its dependencies.
2. Write the smallest migration that preserves data safety.
3. Include any required rollback or verification notes.

## Guardrails
- Do not make destructive changes without an explicit plan.
- Do not mix unrelated schema updates.
- Keep migrations reversible when possible.

## Output
- Migration files or migration plan.
- Rollback or backup notes.
- Validation steps for the new schema or data.