---
name: herald-engine-architecture
description: Understand and safely evolve the Herald backend engine structure under ../herald/do, including module boundaries, barrels, boot flow, and shared launch context.
compatibility: Herald backend /do engine
allowed-tools:
  - read_file
  - read_batch
  - search_files
  - list_files
  - replace_in_file
---

## Purpose

Use this skill when you need to reason about the overall Herald engine shape in `../herald/do` and `../herald/types/app-context.ts`.

This skill focuses on the structural layer of the backend engine:

- entrypoint and boot orchestration in `../herald/do/index.ts`
- barrel files and exports in `../herald/do/scripts/index.ts` and nested script indexes
- module boundaries between the engine root and script groups such as `the_ark`, `the_scribes`, `the_priesthood`, `the_identity`, `firm_foundation`, `the_wellspring`, `the_manna`, `the_channels`, `the_messages`, `the_dms`, `the_presence`, and `the_push`
- shared app-launch context contracts in `../herald/types/app-context.ts`
- safe changes to engine surfaces without creating circular imports or hidden coupling

Use it to decide where a change belongs before you edit code.

## When to Use

Use this skill when the requested work involves one or more of the following:

- adding, removing, or reshaping exports in a `/do` barrel
- tracing how the engine boots and which module owns a dependency
- moving a concern between a leaf script and a shared barrel
- introducing a new engine-facing type, context field, or launch parameter
- verifying whether a change belongs in `do/index.ts`, a script module, or `types/app-context.ts`
- checking whether a change will affect multiple engine surfaces at once

Do not use this skill for route-specific implementation details or auth/session semantics unless they are needed only to understand the module boundary.

## Workflow

1. Read the entrypoint first: `../herald/do/index.ts`.
2. Follow imports into `../herald/do/scripts/index.ts` and the relevant leaf module.
3. Identify the smallest boundary that owns the change:
   - engine bootstrap
   - shared barrel/export surface
   - leaf script implementation
   - shared app context/type contract
4. Preserve the existing direction of dependencies:
   - root imports barrels
   - barrels re-export leaf modules
   - leaf modules should not pull engine root concerns back into themselves
5. If you change a shared type or launch contract, trace every consumer before editing.
6. Make the smallest possible structural edit and keep public exports stable unless the change explicitly requires a surface change.
7. After editing, re-check the barrel graph to ensure the new shape still loads from the same top-level entrypoints.

## Guardrails

- Do not widen the engine surface casually; every new export should have a clear consumer.
- Avoid circular imports between `../herald/do/index.ts`, script barrels, and leaf modules.
- Do not move behavior across layers unless the ownership boundary is clear.
- Keep `app-context` changes minimal and backward-compatible where possible.
- Do not repurpose this skill for route-level or auth-level feature work when a more specific skill applies.
- Prefer preserving existing names, file groups, and re-export structure over introducing new abstractions.

## Output

When using this skill, provide a concise architecture summary that names:

- the files inspected
- the ownership boundary chosen
- any barrels or exports that must change
- any shared launch-context or type impacts
- any follow-up modules that must be checked before the edit lands

The expected result is a safe, well-scoped engine structure change with no accidental surface breakage.