---
name: incident-response
description: Triage an active incident and stabilize service.
---

## Purpose
Stabilize a live incident, identify the likely cause, and track the next action.

## When to Use
- During an outage or major regression.
- When user impact is active or escalating.
- When you need a clear response path.

## Workflow
1. Confirm the impact and scope.
2. Triage the most likely failure point.
3. Recommend the next stabilizing action and follow-up owner.

## Guardrails
- Do not overreach into unrelated fixes during the incident.
- Do not hide uncertainty; state what is known.
- Keep communication short and factual.

## Output
- Impact summary.
- Likely cause or failure point.
- Immediate next step and follow-up needs.