---
name: herald-audio-engine
summary: Define the audio playback pipeline for Herald streams and local media.
engine: herald
---

# Purpose
Keep audio processing, buffering, and playback state aligned with the Herald client contracts.

# When to Use
Use this skill for playback pipeline changes, audio focus handling, buffering, decoding, and stream state.

# Workflow
1. Identify the audio source, transport, and player state involved.
2. Check buffer, latency, and interruption behavior against existing engine rules.
3. Describe the smallest safe change and any required state transitions.

# Guardrails
- Stay focused on audio pipeline behavior.
- Preserve playback continuity and user-initiated state.
- Avoid inventing new codecs, transports, or player abstractions.

# Output
- Audio flow summary.
- State changes and edge cases.
- Required engine or client updates.