---
name: herald-turkmen-localization
description: Turkmen localization skill for Herald content with Latin-script handling, readability, and QA.
compatibility:
  - Sixth
allowed-tools:
  - read_file
  - search_files
  - replace_in_file
  - write_to_file
---

## Purpose
Translate Herald content into clear Turkmen with attention to script, readability, and review quality.

Use it for Turkmen writing, translation review, and final QA of Turkmen strings.

## When to Use
- Translating approved English source text into Turkmen
- Reviewing Turkmen wording for clarity and natural flow
- Checking Latin-script characters and diacritics
- Verifying terminology consistency across files
- QA for readability and UI fit

## Workflow
1. Start from the approved English source.
2. Translate into natural Turkmen without copying English structure.
3. Check the Latin alphabet, diacritics, and apostrophe usage.
4. Keep glossary terms and proper nouns consistent.
5. Review readability, line length, and label fit.
6. Verify placeholders, links, numbers, and codes after translation.

## Guardrails
- Preserve meaning, tone, and product terms.
- Do not alter placeholders, code, URLs, or identifiers.
- Keep Turkmen letters and apostrophes consistent.
- Avoid substituting English or Russian spellings unless required.
- Flag ambiguous source text instead of guessing.

## Output
- Turkmen translation text
- Notes on spelling, diacritics, or readability issues
- Any unresolved source ambiguities
- QA notes for placeholders and formatting