---
name: herald-engine-runtime
description: Guide safe updates to Herald engine runtime connectivity, service worker registration, and app-launch bootstrapping.
compatibility: Herald /do engine
allowed-tools:
  - read_file
  - search_files
  - replace_in_file
---

## Purpose

Use this skill when the work affects the Herald runtime surface that keeps the app connected and bootstrapped. This includes runtime connectivity, app-launch context, route/loading registration, service worker setup, and the backend /do modules that coordinate those startup flows.

This skill is intentionally narrow: it covers runtime orchestration, not cache persistence or message delivery.

## When to Use

- Updating how the app initializes after load or sign-in.
- Changing service worker registration, update checks, or startup recovery.
- Adjusting runtime connectivity, session readiness, or app-launch context.
- Modifying routing/bootstrap glue that wires the engine into the current session.
- Making safe backend edits to the true-vine / wellspring / living-water-register runtime path.
- Coordinating changes that must preserve startup order or initialization guarantees.

## Workflow

1. Inspect the current runtime modules before making changes.
2. Trace how the startup path flows through the /do engine scripts and any callers.
3. Keep runtime state, auth/session expectations, and route loading in sync.
4. Make the smallest change that preserves startup behavior and recovery behavior.
5. Verify that service worker or launch changes do not alter storage or messaging contracts.
6. If a change affects multiple runtime modules, update them together so the boot sequence remains coherent.

## Guardrails

- Do not use this skill for cache, vault, or persistence work.
- Do not use this skill for messages, DMs, presence, or push surfaces.
- Preserve existing startup ordering, initialization contracts, and recovery semantics.
- Avoid renaming runtime exports, launch hooks, or route-registration entry points unless all callers are updated.
- Keep changes backward-compatible with existing session and auth behavior.
- Prefer targeted edits over broad refactors of the /do runtime.

## Output

- Updated runtime/backend engine files with the smallest necessary diff.
- Notes on any boot, launch, or service worker behavior that changed.
- Confirmation that storage and messaging contracts were left untouched unless explicitly required by the task.