---
name: herald-restore-drills
description: Restore validation drills for Herald backups and recovery paths.
---

## Purpose
Validate that backups can actually be restored and that the restore path still works end to end.

## When to Use
- Scheduling a restore drill
- Testing a new backup source or format
- Verifying recovery after a change
- Capturing evidence for readiness checks

## Workflow
1. Choose a representative sample to restore.
2. Run the restore in a safe test environment.
3. Verify data shape, integrity, and expected behavior.
4. Note timing, blockers, and any manual steps.
5. Update the drill record and remediation list.

## Guardrails
- Never use production data in a way that risks exposure.
- Keep drill scope small and repeatable.
- Prefer automated checks over manual inspection.
- Stop if the restore result is ambiguous.

## Output
- Drill result and timing
- Verification notes
- Failures or regressions
- Follow-up fixes for backup or restore steps