---
name: deploy-verification
description: Confirm a deployment is healthy after rollout.
---

## Purpose
Verify that a deployment reached the expected version and is working normally.

## When to Use
- Right after a deploy.
- When a rollout needs a quick health check.
- When you want to confirm the live environment is stable.

## Workflow
1. Confirm the deployed version or artifact.
2. Check health, availability, and basic user paths.
3. Note any regressions or missing services.

## Guardrails
- Do not treat this as a full test suite.
- Do not change production config unless needed to restore health.
- Keep checks focused on the deployed release.

## Output
- Deployment status.
- Any broken service or user path.
- Immediate next action, if needed.