---
name: herald-unified-content-timeline
summary: Define a single ordered timeline for mixed Herald content.
engine: herald
---

# Purpose
Keep mixed content sorted, deduplicated, and presented as one timeline.

# When to Use
Use this skill for combining episodes, live items, updates, and other content into a shared feed.

# Workflow
1. Identify each content source and its ordering signal.
2. Apply deduplication, ranking, and freshness rules.
3. Describe the smallest timeline changes needed for display or refresh.

# Guardrails
- Stay focused on feed composition and ordering.
- Do not redesign source systems or recommendation logic.
- Keep the timeline deterministic and easy to refresh.

# Output
- Timeline composition rules.
- Ordering and dedupe notes.
- Required display or refresh updates.