---
name: herald-css-theme-system
description: Maintain Herald CSS theme tokens, semantic variables, and theme switching behavior safely.
compatibility: Herald Engine UI presentation maintenance
allowed-tools:
  - read_file
  - read_batch
  - search_files
  - replace_in_file
---

## Purpose

Keep Herald theme styling consistent by updating CSS tokens, theme variables, and theme-mode wiring without changing unrelated layout, copy, or component behavior.

## When to Use

Use this skill when you need to:
- add, rename, or remove CSS custom properties used for theme tokens
- update semantic color, spacing, border, shadow, or surface tokens
- adjust light/dark theme mappings or theme toggles
- normalize theme values across a UI surface
- fix a token mismatch that causes inconsistent presentation

## Workflow

1. Inspect the current token source and the components consuming it.
2. Prefer semantic tokens over hard-coded color values.
3. Make the smallest possible token or variable change.
4. Keep theme variants aligned so each semantic token resolves in every supported mode.
5. Verify that the update preserves contrast, readability, and state styles.
6. Confirm no unrelated layout, typography, or language behavior changed.

## Guardrails

- Do not change component structure unless a token change requires it.
- Do not rename tokens unless you update every consumer in the same change.
- Do not hard-code one-off colors when an existing semantic token fits.
- Do not mix theme work with font, translation, or locale behavior.
- Keep updates safe for automated replacement and rollback.

## Output

Return a short summary that lists:
- the token or variable names changed
- the theme modes affected
- any follow-up checks needed for contrast or consistency