---
name: herald-rollback-safe-deployment
description: Rollback-safe deployment strategy for low-risk Herald releases.
---

## Purpose
Keep releases easy to reverse by using small changes, clear stop points, and fast rollback criteria.

## When to Use
- Planning a deployment
- Adding rollback steps to a release
- Choosing canary or phased rollout behavior
- Reducing release risk for a small update

## Workflow
1. Define the change size, risk, and rollback trigger.
2. Use the smallest deployable unit and safe rollout order.
3. Verify feature flags, migrations, and dependency readiness.
4. Confirm rollback steps before release starts.
5. Record post-deploy checks and rollback evidence if needed.

## Guardrails
- Prefer reversible changes and backward-compatible steps.
- Do not bundle unrelated changes into one release.
- Avoid manual rollback paths unless they are tested.
- Escalate if rollback would require data repair.

## Output
- Deployment plan with rollback criteria
- Validation and monitoring checks
- Rollback steps or readiness notes
- Release risk summary