---
name: herald-language-selection
description: Maintain Herald locale and language-selection behavior safely without changing translation content.
compatibility: Herald Engine UI presentation maintenance
allowed-tools:
  - read_file
  - read_batch
  - search_files
  - replace_in_file
---

## Purpose

Keep Herald language-selection behavior consistent by managing locale choice, active-language state, and user preference handling without editing translation strings or copy.

## When to Use

Use this skill when you need to:
- update the active language selector or language switcher behavior
- change the default locale or locale fallback order
- persist a user's language preference
- sync language choice across routes, sessions, or app state
- fix mismatches between selected locale and displayed UI language

## Workflow

1. Inspect where the current locale is stored and how selection is resolved.
2. Update only the selection or preference logic needed for the behavior change.
3. Keep the default, fallback, and persisted language values in sync.
4. Ensure the selector reflects the active locale immediately and predictably.
5. Verify the change works across reloads, navigation, and first-load scenarios.
6. Confirm translation content, theme styling, and font choices remain untouched.

## Guardrails

- Do not translate or rewrite copy in this skill.
- Do not change language-specific assets unless they are required for selection behavior.
- Do not couple locale selection to theme or typography changes.
- Do not introduce ambiguous fallback rules that could surprise users.
- Keep the scope limited to behavior, state, and preference management.

## Output

Return a short summary that lists:
- the locale or language values changed
- where the selection is stored or resolved
- any persistence or fallback behavior that changed