---
name: herald-directory-structure
description: Maintain Herald-aligned directory layouts, path conventions, and directory-driven automation without touching unrelated behavior.
compatibility: Herald Automation
allowed-tools:
  - read_file
  - read_batch
  - search_files
  - list_files
  - replace_in_file
  - write_to_file
---

# Purpose

Use this skill to keep repository folders, file placement, and path-based automation consistent with the Herald/engine layout. It focuses on directory conventions, ownership boundaries, and updates that depend on paths rather than application logic.

# When to Use

- Creating or moving folders and files
- Normalizing directory names or structure
- Updating path-based scripts, scanners, manifests, or registries
- Splitting a large directory into smaller, clearer domains
- Verifying that file placement matches the existing Herald layout

# Workflow

1. Inspect the current tree and identify the directory contract in use.
2. Map the change to the smallest folder-level update possible.
3. Create, move, or rename only the paths required for the structure change.
4. Update any path references, catalogs, or automation inputs that depend on the moved files.
5. Confirm the resulting tree is consistent and easy for other skills to consume.

# Guardrails

- Do not change behavior, APIs, or unrelated code while adjusting structure.
- Preserve existing engine and skill directory patterns unless the task explicitly changes them.
- Avoid broad reorganizations when a small targeted path update is enough.
- Do not invent new directory conventions without matching the surrounding project style.

# Output

Return the updated directory map, the exact paths created or changed, and any references that must be updated elsewhere. Mention any assumptions about ownership or folder boundaries.