---
name: herald-spanish-localization
description: Spanish localization skill for Herald content with readability, review cues, and QA for Spanish text.
compatibility:
  - Sixth
allowed-tools:
  - read_file
  - search_files
  - replace_in_file
  - write_to_file
---

## Purpose
Translate Herald content into clear, readable Spanish.

Use it for Spanish writing, translation review, and final QA of Spanish strings.

## When to Use
- Translating approved English source text into Spanish
- Reviewing Spanish copy for clarity and correctness
- Checking terminology consistency across files
- QA for accents, punctuation, and sentence flow
- Adjusting text for a neutral Spanish audience when needed

## Workflow
1. Start from the approved English source.
2. Translate with simple, natural Spanish phrasing.
3. Check accents, ñ, inverted punctuation, and agreement.
4. Keep terminology consistent with the glossary.
5. Review line length, readability, and UI fit.
6. Verify placeholders, links, numbers, and labels after translation.

## Guardrails
- Preserve meaning, tone, and product terminology.
- Do not drop accents or punctuation marks required in Spanish.
- Avoid overly regional vocabulary unless the task asks for it.
- Keep placeholders, code, URLs, and identifiers unchanged.
- Do not mix English source phrases into final copy unless required.

## Output
- Spanish translation text
- Review notes for terminology or readability issues
- Any unresolved source ambiguities
- QA notes for punctuation, accents, and formatting