---
name: herald-google-apps-script-splitter
description: Split oversized Google Apps Script backend files into about three logical .gs modules without reading the whole file at once. Use when a single Apps Script backend file is too large to inspect safely and needs to be decomposed, reorganized, or prepared for incremental refactors.
compatibility: Herald Automation
allowed-tools:
  - read_file
  - read_batch
  - search_files
  - list_files
  - replace_in_file
  - write_to_file
  - execute_command
---

# Purpose

Use this skill when a single Google Apps Script backend file is too large to manage safely and must be split into a small set of logical `.gs` modules while preserving behavior and keeping every inspection pass bounded.

## Instructions

### Step 1: Bound the investigation

- Find the project folder and the giant source file.
- Do **not** open the whole file in one read.
- Inspect the file in small windows or targeted symbol searches only.
- Use small line windows, symbol searches, or file slices to map the code instead of transcribing it.
- Capture just enough context to identify top-level declarations, triggers, menu handlers, constants, and obvious clusters.

### Step 2: Build a three-part module map

Group the file into roughly three buckets:

1. **Entrypoints and bootstrap**
   - `onOpen`, `onInstall`, `doGet`, `doPost`, menu setup, trigger handlers, and other public entry functions.
2. **Domain logic and orchestration**
   - Workflow functions, business rules, data transforms, and multi-step operations.
3. **Shared helpers and adapters**
   - Constants, validators, formatting helpers, utility functions, and low-level wrappers.

Keep tightly coupled helpers with the code that owns them. If a section is ambiguous, leave it with the original owner rather than guessing.

### Step 3: Split incrementally

- Create the new `.gs` files one at a time.
- Move code in coherent clusters, not by arbitrary line count.
- Preserve function names and Apps Script global scope whenever possible.
- Keep trigger handlers and public entrypoints in the most stable module.
- Leave a tiny compatibility shim in the original file only if it helps the split land safely.

### Step 4: Rewire carefully

- Update internal references only as needed.
- Preserve existing trigger names, menu callbacks, and deployment entrypoints.
- Keep any stateful helpers near the code that uses them.
- Do not introduce a fourth module unless the split cannot stay stable without it.

### Step 5: Verify without over-reading

- Re-open only the touched slices, not the whole 30,000-line file.
- Confirm each moved function still has one clear owner.
- Check for duplicate globals, missing symbols, or broken trigger wiring.
- If the file boundary is still unclear, stop and report the uncertain sections instead of forcing the split.

## Guardrails

- Never read or transcribe the whole file at once.
- Never use open-ended repository scans.
- Keep the split to about three modules unless a fourth file is explicitly unavoidable.
- Do not rename stable public entrypoints unless the user asked for it.
- Do not separate a function from state or helpers it depends on if that would break Apps Script behavior.
- Prefer preserving behavior over making the code prettier.

## Output

Return the module plan, the files created or updated, the major functions assigned to each module, and any trigger or compatibility notes.
