---
name: herald-crud-operations
description: CRUD workflows for admin forms and data maintenance in Herald.
---

## Purpose
Handle create, read, update, and delete tasks for admin-facing data.

## When to Use
- Build or revise admin forms.
- Maintain records, lookups, and review screens.
- Validate single-record edits or destructive actions.

## Workflow
1. Identify the entity, form, and storage target.
2. Confirm required fields, defaults, and validation.
3. Implement the smallest safe CRUD path.
4. Add confirmation, audit, and error handling where needed.

## Guardrails
- Keep scope to direct CRUD and admin maintenance.
- Do not own external API sync or feed aggregation.
- Preserve existing data shapes and permission checks.

## Output
- Form and handler changes.
- Validation and persistence updates.
- Notes on affected records and actions.