---
name: observability-triage
description: Use logs, metrics, and traces to isolate a failure.
---

## Purpose
Find the most likely cause of a problem from observability data.

## When to Use
- When logs, metrics, or traces show a regression.
- When the root cause is unclear.
- When you need evidence before changing code.

## Workflow
1. Start with the clearest symptom signal.
2. Correlate logs, metrics, and traces around the failure window.
3. Identify the narrowest likely failure point.

## Guardrails
- Do not treat noisy signals as proof.
- Do not expand into unrelated monitoring work.
- Keep the investigation tied to the incident or change.

## Output
- The strongest evidence found.
- The likely failure point.
- The next verification step.